 
let nfts = [];

function mintNFT(name, artist, description, dateCreated) {
    const nft = {
        name: name,
        artist: artist,
        description: description,
        dateCreated: dateCreated
    };
    nfts.push(nft);
}

 
function listNFTs() {
    for (let i = 0; i < nfts.length; i++) {
        console.log("Name: " + nfts[i].name);
        console.log("Artist: " + nfts[i].artist);
        console.log("Description: " + nfts[i].description);
        console.log("Date Created: " + nfts[i].dateCreated);
        console.log("-------------------------");
    }
}

 
function getTotalSupply() {
    return nfts.length;
}

 mintNFT("The Starry Night", "Vincent van Gogh", "A famous painting of a night sky.", "1889-06-01");
mintNFT("Mona Lisa", "Leonardo da Vinci", "A portrait of a woman with a mysterious smile.", "1503-10-01");
mintNFT("The Scream", "Edvard Munch", "An expressionist painting depicting a figure with an agonized expression.", "1893-01-01");

 
listNFTs();

 
console.log("Total Supply: " + getTotalSupply());
